
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - AiAcademy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dashboard">
    <h2>Welcome, <span id="studentName"></span></h2>
    <p>Your enrolled courses:</p>
    <ul id="courseList"></ul>
    <button onclick="logout()" class="btn red">Logout</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
