
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AiAcademy - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo">🎓 AiAcademy</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html" class="btn">Login</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Learn AI Online with Our Courses</h1>
    <p>Explore a variety of artificial intelligence courses and enhance your skills through our expert–</p>
    <a href="register.html" class="btn red">Get Started</a>
  </section>
</body>
</html>
